# tugas-bkpm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_app_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polije/sem3/: MainActivity.java  SplashScreen.java
app/src/main/java/com/polije/sem3/adapter/: ItemMahasiswaAdapter.java  ItemTugasAdapter.java  LapanganAdapter.java  MahasiswaAdapter.java
app/src/main/java/com/polije/sem3/menu/: AktivitasFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  ReferensiFragment.java
app/src/main/java/com/polije/sem3/min3/: Latihan1.java  Latihan2.java  M3Latihan1.java  M3Latihan2.java  M3Tugas1.java  M3Tugas2.java  Tugas1.java  Tugas2.java
app/src/main/java/com/polije/sem3/min4/: Acara12.java  LapanganTest.java  M4ListView.java  M4RecyclerView.java
app/src/main/java/com/polije/sem3/min5/: FragmentFirst.java  (+2 more)
app/src/main/res/drawable/: bg_button_min_3.xml  bg_gabut.xml  ic_bottom_nav_home.xml  ic_instagram_old.xml  sel_iht.xml
app/src/main/res/layout/: activity_acara12.xml  activity_lapangan_test.xml  activity_latihan1.xml  activity_latihan2.xml  activity_m3_latihan1.xml  activity_m3_latihan2.xml  activity_m3_tugas1.xml  activity_m3_tugas2.xml  activity_m4_list_view.xml  activity_m4_recycler_view.xml  activity_m6_intent1.xml  activity_m6_intent2.xml  activity_m6_intent_second.xml  activity_m7_sql_buat_biodata.xml  activity_m7_sql_lihat_biodata.xml  activity_m7_sql_main.xml  activity_m7_sql_update_biodata.xml  activity_m7_storage.xml  activity_m7_storage_second.xml  activity_main.xml  activity_minggu15.xml  activity_splash_screen.xml  activity_tugas1.xml  activity_tugas2.xml  fragment_aktivitas.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_referensi.xml  fragment_second.xml  item_home_tugas.xml  item_lapangan.xml  item_mahasiswa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+16 files in other folders)
