<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_12sdp"
    tools:context=".min7.M7SqlLihatBiodata"
    >

    <TextView
        android:id="@+id/m7_txt1"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Nomor"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/m7_show_nomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/m7_txt1"
        />

    <TextView
        android:id="@+id/m7_txt2"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/m7_txt1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/m7_show_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/m7_show_nomor"
        app:layout_constraintStart_toEndOf="@id/m7_txt1"
        />

    <TextView
        android:id="@+id/m7_txt3"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Tanggal Lahir"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/m7_txt2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/m7_show_tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/m7_show_nama"
        app:layout_constraintStart_toEndOf="@id/m7_txt1"
        />

    <TextView
        android:id="@+id/m7_txt4"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Jenis Kelamin"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/m7_txt3"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/m7_show_jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/m7_show_tgl"
        app:layout_constraintStart_toEndOf="@id/m7_txt1"
        />

    <TextView
        android:id="@+id/m7_txt5"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/m7_txt4"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/m7_show_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/m7_show_jk"
        app:layout_constraintStart_toEndOf="@id/m7_txt1"
        />

    <Button
        android:id="@+id/m7_btn_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30ssp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_btn_back"
        android:text="Kembali"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/m7_txt5"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>