<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".min3.Tugas2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30sp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/min3_button_margin"
                        android:layout_marginEnd="@dimen/min3_button_margin"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/min3_button_size"
                            android:backgroundTint="#36AA57"
                            app:cardCornerRadius="55dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="20sp"
                                android:src="@drawable/kuliner"
                                tools:ignore="ContentDescription" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="kuliner"
                            android:textAllCaps="true"
                            android:textColor="#36AA57"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/min3_button_size"
                            android:backgroundTint="#2980C6"
                            app:cardCornerRadius="55dp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="20sp"
                                android:src="@drawable/wisata"
                                tools:ignore="ContentDescription"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="wisata"
                            android:textAllCaps="true"
                            android:textColor="#2980C6"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/min3_button_margin"
                        android:layout_marginEnd="@dimen/min3_button_margin"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/min3_button_size"
                            android:backgroundTint="#3F9A8F"
                            app:cardCornerRadius="55dp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="20sp"
                                android:src="@drawable/belanja"
                                tools:ignore="ContentDescription"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="belanja"
                            android:textAllCaps="true"
                            android:textColor="#3F9A8F"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/min3_button_margin"
                        android:layout_marginEnd="@dimen/min3_button_margin"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/min3_button_size"
                            android:backgroundTint="#FB7B47"
                            app:cardCornerRadius="55dp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="20sp"
                                android:src="@drawable/hotel"
                                tools:ignore="ContentDescription"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="hotel"
                            android:textAllCaps="true"
                            android:textColor="#FB7B47"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/min3_button_size"
                            android:backgroundTint="#6A6058"
                            app:cardCornerRadius="55dp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="20sp"
                                android:src="@drawable/spbu"
                                tools:ignore="ContentDescription"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="spbu"
                            android:textAllCaps="true"
                            android:textColor="#6A6058"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/min3_button_margin"
                        android:layout_marginEnd="@dimen/min3_button_margin"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/min3_button_size"
                            android:backgroundTint="#BCAC26"
                            app:cardCornerRadius="55dp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="20sp"
                                android:src="@drawable/kerajinan"
                                tools:ignore="ContentDescription"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="kerajinan"
                            android:textAllCaps="true"
                            android:textColor="#BCAC26"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/min3_button_margin"
                        android:layout_marginEnd="@dimen/min3_button_margin"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/min3_button_size"
                            android:backgroundTint="#9663E8"
                            app:cardCornerRadius="55dp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="20sp"
                                android:src="@drawable/trasnportasi"
                                tools:ignore="ContentDescription"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="trasnportasi"
                            android:textAllCaps="true"
                            android:textColor="#9663E8"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/min3_button_size"
                            android:backgroundTint="#177C0F"
                            app:cardCornerRadius="55dp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="20sp"
                                android:src="@drawable/taman"
                                tools:ignore="ContentDescription"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Taman"
                            android:textAllCaps="true"
                            android:textColor="#177C0F"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/min3_button_margin"
                        android:layout_marginEnd="@dimen/min3_button_margin"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/min3_button_size"
                            android:backgroundTint="#B376C1"
                            app:cardCornerRadius="55dp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="20sp"
                                android:src="@drawable/gereja"
                                tools:ignore="ContentDescription"
                                />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="ibadah"
                            android:textAllCaps="true"
                            android:textColor="#B376C1"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>