<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".min5.Minggu15Activity"
    >
    
    <Button
        android:id="@+id/m15_btn_fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="First Fragment"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/m15_btn_fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="Second Fragment"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/m15_btn_fragment1"
        />

    <FrameLayout
        android:id="@+id/m15_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/m15_btn_fragment2"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>